main{
    opacity: 0;
    animation: page-fadeIn 2.2s ease forwards;
}

@keyframes page-fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.header{
    width: 100%;
    height: 700px;
    background:  url('../assets/images/other/about-us-background.png') ;
    background-size: cover;
    position: relative;
    display: grid;
    align-items: center;
    border-bottom: 2px solid var(--primary-color);
}

.title{
    left: 20%;
    opacity: 0;
    animation: page-fadeIn 1s 1s ease forwards;
}


.header h1::after,h1::before{
    content: '';
    position: absolute;
}
.header h1::after{
    border-left: none;
}

.header h1::before{
    border-bottom: none;
}


.section-we-are{
    width: 100%;
    height: 800px;
    position: relative;
    border-bottom: white solid 2px;
}
 
.section-we-are .container{
    display: flex;
    flex-wrap: wrap;
    top: 50px;
}
.section-we-are .container .content{
    position: relative;
    left: 10px;
    width: 45%;
    top: 50px;
}
.section-we-are .container .content h1{
    position: relative;
    width: 300px;
    padding-left: 8px;
}

.section-we-are .container .content h1::after,h1::before{
    content: '';
    position: absolute;
}
.section-we-are .container .content h1::after{
    border-left: 2px solid white;
    left: 0;
    top: -20px;
    bottom: -200px;
}

.section-we-are .container .content h1::before{
    border-bottom: 2px solid white;
    bottom:1px;
    left: -15px;
    right: -15px;
}

.section-we-are .container .content p{
    position: absolute; 
    left: 20px;
    top: 80px;
}
.section-we-are .container .content a{
    position: absolute; 
    text-decoration: none;
    left: 50px;
    top: 220px;
}
.features-list{
    margin-top: 90px;
}

.section-awards{
    width: 100%;
    height: 400px;
    position: relative;
    border-bottom: white solid 2px;
}
/* ************************** */
.award-slider{
    width: 1100px;
    height: 250px;
    overflow: hidden;
    position: relative;
}
.award-list{
    position: absolute;
    width: 1000px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.list-group{
    position: absolute;
    width: 900px;
    display: inline-flex;
    justify-content: center;
    transform: translateX(1100px);
    transition: all 0.3s ease-in-out;
}
.list-group:nth-child(1){
    transform: translateX(20px);
}
.award{
    width: 400px;
    height: 150px;
    padding: 10px 10px 10px 20px;
    margin-left: 30px;
    border-radius: 10px;
    background: var(--background-color);
    box-shadow: -2px 2px 10px var(--shadow-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.award-img{
    width: 120px;
    height: 120px;
}
.details{
    width: fit-content;
    display: flex;
}
/* ******************************** */
.section-our-professionals{
    width: 100%;
    height: 1400px;
    position: relative;
    border-bottom: white solid 2px;
}

.staff-list{
    width: 1100px;
    height: 100%;
    margin-top: 40px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content:  center;
}

.staff-member-card{
    width: 220px;
    height: 340px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    box-shadow: -5px 5px 12px var(--shadow-color);
    border: var(--primary-color) solid 2px;
    transition: all 0.2s ease;
}

.staff-member-card:hover{
    transform: scale(1.05);
}

.staff-member-card #member-img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 0;
}

.staff-member-card .member-details{
    width: 100%;
    height:70px;
    background: rgb(20, 20, 20);
}
.member-details h4{
    color: var(--primary-color);
}
.member-details h4,h3{
    margin: 5px 0 0 5px;
}
.member-details h3{
    font-family: 'Michroma';
    font-size: 18px;
    letter-spacing: 1.5px;
    font-weight: normal;
}

.vacancy-call{
    width: 250px;
    height: 340px;
    background: url('../assets/images/other/vacancy.png') ,var(--background-color);
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: -2px 2px 10px var(--shadow-color);
    display: grid;
    align-items: center;
    text-align: center;
    border: white solid 2px;
}

.section-our-clients{
    width: 100%;
    height: 600px;
    position: relative;
    border-bottom: white solid 2px;
}

.client-list{
    width: 900px;
    height: 100%;
    margin-top: 40px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content:  center;
}

.client{
    width: 150px;
    height: 100px;
    margin: 10px 30px 0 30px;
    display: grid;
    align-items: center;
    justify-items: center;
    transition: all 0.3s ease;
}

.client #client-logo{
    width: 120px;
}

.client:hover{
    transform: scale(1.1);
}