:root{
    --experience-line-top: none ;
    --experience-line-bottom: none ;
    
    --project-card-line-top: none ;
    --project-card-line-left: none ;
}

a{
    text-decoration: none;
}

main{
    margin-left: 0px;
    animation: change-main-margin 1.2s 1s ease-out forwards;
}


@keyframes change-main-margin {
    from {
        margin-left: 0px;
    }
    to {
        margin-left: 130px;
    }
}

.nav-bar{
    width: 0px;
    animation: display-nav-bar 0.8s 1s ease-out forwards;
}

@keyframes display-nav-bar {
    from{
        width: 0px;
    }
    to{
        width: 120px;
    }
}

.nav-bar a .logo{
    opacity: 0;
    animation: display-logo 0.3s 1.5s ease-out forwards;
}

@keyframes display-logo {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.nav-bar ul li{
    opacity: 0;
}


.nav-bar ul li:nth-child(1){
    animation: display-nav-list-item 0.3s 1.5s ease-out forwards;
}

.nav-bar ul li:nth-child(2){
    animation: display-nav-list-item 0.3s 1.8s ease-out forwards;
}

.nav-bar ul li:nth-child(3){
    animation: display-nav-list-item 0.3s 2s ease-out forwards;
}

.nav-bar ul li:nth-child(4){
    animation: display-nav-list-item 0.3s 2.2s ease-out forwards;
}

.nav-bar ul li:nth-child(5){
    animation: display-nav-list-item 0.3s 2.4s ease-out forwards;
}

@keyframes display-nav-list-item {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}



.home-slider{
    width: 100%;
    height: 720px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 10px black;
}

.slider-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade-in 1.5s ease-out forwards, zoom-out 2s ease-out forwards;
}

@keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes zoom-out {
    from {
      transform: scale(1.2);
    }
    to {
      transform: scale(1);
    }
  }

.slider-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
.slider-wrapper img.active {
    opacity: 1;
}




.slider-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    opacity: 0;
    animation: fade-in-title 1s 2s ease-out forwards;
}

.slider-controls img{
    width: 30px;
}
  
.prev-slide,
.next-slide {
    background: transparent;
    box-shadow: none;
    border: none;
    cursor: pointer;
}
.prev-slide:hover,
.next-slide:hover {
    background: transparent;
    box-shadow: none;
    border: none;
    cursor: pointer;
}
  
.slider-dots {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.slider-dot {
    width: 20px;
    height: 6px;
    border: var(--primary-color) solid 1px;
    margin: 0 8px;
    cursor: pointer;
}
  
.slider-dot.active {
    background-color: white;
}

.slider-container{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
}

#slider-image{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    object-fit: cover;
    opacity: 0.8;
    display: grid;
    align-items: center;
    animation: fadeIn 0.8s;
}

.home-title{
    width: 600px;
    height: 220px;
    position: relative;
    background: rgba(0, 0, 0, 0);
    opacity: 0;
    animation: fade-in-title 1s 2s ease-out forwards ,
    fade-in-background 0.5s 2.8s ease-out forwards
    ;
}

.tag-line{
    width: 600px;
    height: 50px;
    position: absolute;
    bottom: 0px;
    text-align: center;
}


@keyframes fade-in-title {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}
@keyframes fade-in-background {
    from {
        background: rgba(0, 0, 0, 0);
    }
    to {
        background: rgba(0, 0, 0, 0.772);
    }
}


.home-title h1{
    position: absolute;
    top: -125px;
    left: -10px;
    z-index: 2;
    font-size: 7em;
    text-align: center;
    font-family: 'Astronova';
    color: rgb(255, 255, 255);
}

.home-title::after,.home-title::before{
    content: '';
    position: absolute;
}

.home-title::after{
    border-top: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    left: -600px;
    right: 900px;
    top: 0;
    bottom: 0;
    animation: line-animation-left-right 0.4s 2.6s ease-out forwards;
}

.home-title::before{
    border-left: 2px solid var(--primary-color);
    left: 0;
    top: -300px;
    bottom: 600px;
    animation: line-animation-top-bottom 0.4s 2.6s ease-out forwards;
}


@keyframes line-animation-top-bottom {
    from {
        bottom: 600px;
    }
    to {
        bottom: -300px;
    }
}
@keyframes line-animation-left-right {
    from {
        right: 900px;
    }
    to {
        right: -600px;
    }
}


.section-we-are{
    width: 100%;
    height: 500px;
    position: relative;
    border-bottom: white solid 2px;
}
 
.section-we-are .container{
    display: flex;
    top: 40px;
}

.section-we-are .container .content{
    position: relative;
    width: 45%;
    top: 80px;
}
.section-we-are .container .content h1{
    position: relative;
    color: var(--primary-color);
    width: 300px;
    padding-left: 8px;
}

.section-we-are .container .content h1::after,h1::before{
    content: '';
    position: absolute;
}
.section-we-are .container .content h1::after{
    border-left: 2px solid white;   
    left: 0;
    top: -20px;
    bottom: -10px;
}

.section-we-are .container .content h1::before{
    border-bottom: 2px solid white;
    bottom:1px;
    left: -15px;
    right: -15px;
}

.section-we-are .container .content p{
    position: absolute; 
    line-height: 20px;
    left: 30px;
    top: 80px;
}
.section-we-are .container .content a{
    position: absolute; 
    text-decoration: none;
    left: 30px;
    top: 280px;
}

.section-our-services {
    width: 100%;
    height: 1150px;
    position: relative;
    border-bottom: white solid 2px;
    text-align: center;
}
.service-para{
    width: 900px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.service-para span{
    color: var(--primary-color);
}

.service-para span .separator{
    color: white;
}

.service-list{
    width: 900px;
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service{
    width: 220px;
    height: 260px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    display: block;
    text-align: center;
    transition: all 0.2s ease;
}


.service:hover{
    transform: scale(1.05);
}

.service p{
    position: relative;
    font-weight: 800;
    color: var(--primary-color);
}
.service .description{
    display: block;
    width: 150px;
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 1px;
    color: white;
    margin-left: auto;
    margin-right: auto;
}
.service img{
    position: relative;
    width: 70px;
    height: 70px;
}


.section-our-services button{
    margin-left: auto;
    margin-right: auto;
}


.latest-projects{
    width: 100%;
    height: 800px;
    position: relative;
    border-bottom: white solid 2px;
    text-align: center;
}

.project-list{
    position: relative;
    display: flex;
    justify-content: center;
}

.project-card{
    background-size: cover;
    position: relative;
    transition: all 0.3s ease;
}

.project-card:nth-child(1){
    width: 200px;
    height: 320px;
    left: 0px;
    top: 50px;
    background: url('../assets/images/projects/old-projects/luxury-hotel-architecture.jpg');
    background-size: cover;
}
.project-card:nth-child(2){
    width: 200px;
    height: 200px;
    left: 100px;
    top: 0;
    background: url('../assets/images/projects/old-projects/nature-friendly-restaurant.jpg');
    background-size: cover;
}
.project-card:nth-child(3){
    width: 200px;
    height: 320px;
    left: 200px;
    top: 50px;
    background: url('../assets/images/projects/old-projects/beauty-salon-interior.jpg');
    background-size: cover;
}
.project-card:nth-child(4){
    width: 200px;
    height: 320px;
    left: -300px;
    top: 250px;
    background: url('../assets/images/projects/old-projects/preschool-exterior.jpg');
    background-size: cover;
}

.project-card:hover{
    transform: scale(1.1);
}
.project-card:hover p{
    opacity: 1;
}

.project-card::before,.project-card::after{
    content: '';
    position: absolute;
}

.project-card::before{
    border-left: white solid 2px;
    left: 10px;
    top: -10px;
    bottom: 330px;
    animation: var(--project-card-line-left); 
}

.project-card::after{
    border-top: white solid 2px;
    left: 5px;
    top: 10px;
    right: 195px;
    animation: var(--project-card-line-top);
}

@keyframes project-card-line-animation-top {
    from{
        right: 195px;
    }
    to{
        right: 20px;
    }    
}
@keyframes project-card-line-animation-left {
    from{
        bottom: 330px;
    }
    to{
        bottom: 20px;
    }    
}

.project-card p{
    position: absolute;
    top: -5px;
    left: 12px;
    width: 160px;
    height: 70px;
    padding: 5px;
    font-size: 15px;
    letter-spacing: 1.5px;
    line-height: 15px;
    text-align: left;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.864), rgba(0, 0, 0, 0.344));
    transition: all 0.3s ease;
}

.project-card h3{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 150px;
    height: 40px;
    padding-right: 8px;
    padding-top: 25px;
    font-family: 'Michroma';
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-align: right;
    background: linear-gradient(transparent,rgba(0, 0, 0, 0.969));
}

.project-card h3::before, .project-card h3::after{
    content: '';
    position: absolute;
}


.project-card h3::before{
    border-right: white solid 2px;
    right: 0px;
    top: 0px;
    bottom: -30px;
}

.project-card h3::after{
    border-bottom: white solid 2px;
    left: 0;
    right: -15px;
    bottom:0;
}

.latest-projects button{
    margin-top: 290px;
}

.section-testimonials{
    width: 100%;
    height: 600px;
    position: relative;
    text-align: center;
}

.section-testimonials a{
    text-decoration: none;
    color: white;
    font-family: 'Michroma';
    position: relative;
    transition: all 0.1s ease;
}

.section-testimonials a img{
    position: absolute;
    width: 40px;
    top: -5px;
}

.section-testimonials a:hover{
    border-bottom: var(--primary-color) solid 3px;
}

.section-testimonials .blueprint{
    opacity: 0.4;
}

.card-slider{
    width: 750px;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.slider-nav-buttons{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prv-card, .nxt-card{
    width: 40px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    box-shadow: none;
    z-index: 2;
}

.prv-card:hover, .nxt-card:hover{
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.slider-nav-buttons button img{
    width: 40px;
}

.review-list{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.card-list-dots{
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.card-dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
    border:#a77812 solid 2px;
    background: #0f0f0f00;
}

.active-dot{
    background: var(--primary-color);
}

.review-card{
    width: 600px;
    height: 300px;
    position: absolute;
    background: var(--secondary-color);
    box-shadow: -3px 3px 12px var(--shadow-color);
    transition: all 0.3s ease-in-out;
}

.review-card:nth-child(1){
    transform: translateX(0px);
}
.review-card:nth-child(2){
    transform: translateX(700px);
}
.review-card:nth-child(3){
    transform: translateX(800px);
}

.review-card h2{
    font-family: 'Michroma';
    font-size: 28px;
    text-align: left;
    color: var(--primary-color);
    margin: 0;
    margin-top: 10px;
    margin-left: 55px;
}

.review-card hr{
    width: 80%;
}

.review-card p{
    width: 70%;
    height: 100px;
    font-size: 15px;
    font-style: italic;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.reviewer{
    width: 300px;
    height: 80px;
    margin-left: 30px;
    display: flex;
    position: relative;
    align-items: center;
}

#reviewer-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.reviewer-info h3{
    margin: 0;
    margin-left:15px;
    text-align: left;
    font-size: 17px;
}

.reviewer-info #reviewer-name{
    color: var(--primary-color);
}

.reviewer::before,.reviewer::after{
    content: '';
    position: absolute;
}

.reviewer::before{
    border-left: white solid 1px;
    left: -8px;
    top: 0px;
    bottom: -5px;
}
.reviewer::after{
    border-bottom: white solid 1px;
    left: -20px;
    right: 40px;
    bottom: 3px;
}

.review-card .quot-66, .quot-99{
    position: absolute;
}
.review-card .quot-66{
    width: 25px;
    left: 20px;
    top: 10px;
}

.review-card .quot-99{
    width: 60px;
    right: 20px;
    bottom: 40px;
}